<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <h1>Table</h1>
    <table>
        <thead>
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Raju</td>
                <td>26</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Harsha</td>
                <td>29</td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>